# grpc-json-bridge

./: .gitignore  build.gradle  readme.md  settings.gradle  versions.props
.circleci/: config.yml
gradle/: java.gradle  junit5.gradle  proto.gradle
grpc-json-bridge/: build.gradle
grpc-json-bridge-server/: build.gradle
grpc-json-bridge/src/main/java/com/github/jared2501/grpc/bridge/: AvailableMethod.java  CachingGrpcReflectionClientProvider.java  ChannelProvider.java  GrpcBridge.java  GrpcBridgeImpl.java  GrpcReflectionClient.java  GrpcReflectionClientImpl.java  ReflectionBasedTypeRegistrySupplier.java  ReflectionChannel.java  ReflectionChannelImpl.java  ReflectionResponseObserver.java  ServerReflectionStubProvider.java  ServiceIndex.java  ServiceIndexImpl.java  ServiceIndexImpl2.java  TypeRegistrySupplier.java
grpc-json-bridge/src/test/java/com/github/jared2501/grpc/bridge/: GrpcBridgeImplIntegrationTest.java  ReflectionChannelImplTest.java  ServiceIndexImplTest.java  TestReflectionObserver.java
test-grpc-service/: build.gradle
test-grpc-service/src/grpc/proto/: test.proto  transitive.proto
test-grpc-service/src/main/java/com/github/jared2501/grpc/bridge/test/: TestServiceImpl.java
test-grpc-service/src/test/java/com/github/jared2501/grpc/bridge/test/: TestServiceImplTest.java
