buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://palantir.bintray.com/releases' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
        classpath 'com.netflix.nebula:nebula-dependency-recommender:5.0.0'
        classpath 'com.palantir.baseline:gradle-baseline-java:0.18.0'
        classpath 'com.palantir.configurationresolver:gradle-configuration-resolver-plugin:0.3.0'
        classpath 'gradle.plugin.org.inferred:gradle-processors:1.2.15'
    }
}

apply plugin: 'com.palantir.baseline-config'
apply plugin: 'com.palantir.baseline-idea'
apply plugin: 'idea'

dependencies {
    baseline 'com.palantir.baseline:gradle-baseline-java-config:0.18.0@zip'
}

allprojects {
    apply plugin: 'com.palantir.configuration-resolver'
    apply plugin: 'nebula.dependency-recommender'

    repositories {
        mavenCentral()
        maven { url  'http://palantir.bintray.com/releases' }
    }

    dependencyRecommendations {
        strategy OverrideTransitives
        propertiesFile file: project.rootProject.file('versions.props')
    }
}
