apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    testCompile 'org.apiguardian:apiguardian-api'
    testCompile 'org.junit.jupiter:junit-jupiter-api'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}

task copyTestResults(type: Copy) {
    from fileTree(dir: project.buildDir, include: '**/TEST-*.xml').files
    into('/tmp/test-results/')
}
